<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="shinkong.content">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="shinkong.content.interfaces.IShinkongContentLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="shinkong.content"
      type="plone"
      directory="static"
      />

  <browser:page
      name="search_product_view"
      for="*"
      class=".views.SearchProductView"
      layer="zope.interface.Interface"
      permission="zope2.View"
      />
    
  <browser:page
      name="search_product_result"
      for="*"
      class=".views.SearchProductResult"
      layer="zope.interface.Interface"
      permission="zope2.View"
      />

  <browser:page
      name="debug_view"
      for="*"
      class=".views.DebugView"
      layer="zope.interface.Interface"
      permission="zope2.View"
      />

  <browser:page
      name="search_polyester_result"
      for="*"
      class=".views.SearchPolyesterResult"
      layer="zope.interface.Interface"
      permission="zope2.View"
      />

  <browser:page
      name="search_polyester_view"
      for="*"
      class=".views.SearchPolyesterView"
      layer="zope.interface.Interface"
      permission="zope2.View"
      />

  <browser:page
      name="send_mail"
      for="*"
      class=".views.SendMail"
      layer="zope.interface.Interface"
      permission="zope2.View"
      />

  <browser:page
      name="category_inner_view"
      for="*"
      class=".views.CategoryInnerView"
      layer="zope.interface.Interface"
      permission="zope2.View"
      />

  <browser:page
      name="cover_view"
      for="*"
      class=".views.CoverView"
      layer="zope.interface.Interface"
      permission="zope2.View"
      />

  <browser:page
      name="upload_csv"
      for="*"
      class=".views.UploadCsv"
      layer="zope.interface.Interface"
      permission="zope2.View"
      />

</configure>
