<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

  <configure zcml:condition="installed AccessControl.security">
  <!-- -*- extra stuff goes here -*- -->

    <permission
        id="shinkong.content.AddPolyester"
        title="shinkong.content: Add Polyester"
    />

        
    <permission
        id="shinkong.content.AddCover"
        title="shinkong.content: Add Cover"
    />

        
    <permission
        id="shinkong.content.AddProduct"
        title="shinkong.content: Add Product"
    />

        

  </configure>

</configure>
