<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="shinkong.content">

    <browser:viewlet
        name="banner"
        for="shinkong.content.content.cover.ICover"
        manager="plone.app.layout.viewlets.interfaces.IAboveContent"
        template="cover_banner.pt"
        class=".viewlet.CoverBanner"
        layer="shinkong.content.interfaces.IShinkongContentLayer"
        permission="zope2.View"
    />

</configure>
