<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="shinkong.content">

    <browser:viewlet
        name="cover_industry"
        for="shinkong.content.content.cover.ICover"
        manager="plone.app.layout.viewlets.interfaces.IAboveContent"
        template="cover_industry.pt"
        class=".viewlet.CoverIndustry"
        layer="shinkong.content.interfaces.IShinkongContentLayer"
        permission="zope2.View"
    />

    <browser:viewlet
        name="cover_polyester"
        for="shinkong.content.content.cover.ICover"
        manager="plone.app.layout.viewlets.interfaces.IAboveContent"
        template="cover_polyester.pt"
        class=".viewlet.CoverPolyester"
        layer="shinkong.content.interfaces.IShinkongContentLayer"
        permission="zope2.View"
    />

    <browser:viewlet
        name="cover_youtube"
        for="shinkong.content.content.cover.ICover"
        manager="plone.app.layout.viewlets.interfaces.IAboveContent"
        template="cover_youtube.pt"
        class=".viewlet.CoverYoutube"
        layer="shinkong.content.interfaces.IShinkongContentLayer"
        permission="zope2.View"
    />
</configure>
